# AKIOR Kiosk Service
# Runs Chromium in kiosk mode on VT7
#
# Install:
#   sudo cp deploy/systemd/akior-kiosk.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now akior-kiosk.service
#
# Recovery:
#   Ctrl+Alt+F7 to return to kiosk (always)
#   Ctrl+Alt+F3 for console/TTY access

[Unit]
Description=AKIOR Console Kiosk
Documentation=https://github.com/yosiwizman/jarvis-v5-os/blob/main/docs/ops/KIOSK_SETUP.md
After=network-online.target systemd-logind.service
Wants=network-online.target
Conflicts=getty@tty7.service
StartLimitIntervalSec=0

[Service]
Type=simple
User=akior-kiosk
WorkingDirectory=/home/akior-kiosk
Environment=HOME=/home/akior-kiosk
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/akior-kiosk/.Xauthority
Environment=KIOSK_URL=https://akior.local/menu

# Pre-start cleanup (non-fatal)
ExecStartPre=-/usr/bin/pkill -u akior-kiosk -x chromium
ExecStartPre=-/usr/bin/pkill -u akior-kiosk -x openbox
ExecStartPre=-/usr/bin/pkill -u akior-kiosk -x Xorg
ExecStartPre=-/bin/rm -f /tmp/.X0-lock
ExecStartPre=-/bin/rm -f /tmp/.X11-unix/X0

# Start X server on VT7 with kiosk xinitrc (no post-start VT switch required)
ExecStart=/usr/bin/startx /home/akior-kiosk/.xinitrc -- :0 vt7 -keeptty -nolisten tcp -nocursor

Restart=always
RestartSec=2
TimeoutStartSec=30
TimeoutStopSec=15
KillMode=control-group

[Install]
WantedBy=multi-user.target
